WHATSAPP_TOKEN=EAAM6RQObskcBO4VZCuRC6fijAybW0q5wRtOfY1UKLDfR5ZAlnepPGQha5SLX199H44xuwklzQp9EqsSNvTacCLclIksiuj1lICAWlUmTUAgvS1oDGM6afA1m3fJ38RoGzpPueaoytLZBk20tDjo5IvBIQYhASMkeDN7kzmXR6ZAxr88JorEtgZCVTX7TF4NZCoUYeLogkUTZC4iDQEZD
WHATSAPP_PHONE_NUMBER_ID=443102838885101
RECIPIENT_PHONE_NUMBER=919972531825
COMMERCE_API_URL=https://graph.facebook.com/v17.0/2185697265163547/products
COMMERCE_CATALOG_ID=2185697265163547
MONGODB_URI=mongodb://localhost:27017/OrderInformation
WHATSAPP_VERIFY_TOKEN=1901